# TUBES_PENGWEB

./: README.md
EventKu/tubes/: CARA_COMPILE_DAN_RUN.md  DEPLOYMENT_STEPS.md  DEPLOY_QUICK_START.md  DIAGRAM_OOP.txt  DOKUMENTASI_OOP.md  Dockerfile  INDEX.md  PROJECT_SUMMARY.md  Procfile  QRCODE_FEATURE.md  QUICK_START.md  QUICK_START_WEB.md  README.md  README_WEB_VERSION.md  REORGANIZE_FILES.md  RINGKASAN_OOP.md  START_HERE.md  STRUKTUR_PROJECT.txt  WEB_DEPLOYMENT_GUIDE.md  docker-compose.yml  nginx.conf  pom.xml  railway.json
EventKu/tubes/frontend/: dashboard.html  index.html  login.html  register.html  tiket.html
EventKu/tubes/frontend/css/: style.css  tiket.css
EventKu/tubes/frontend/js/: auth.js  config.js  tiket.js
EventKu/tubes/src/exceptions/: EventTidakDitemukanException.java  LoginGagalException.java  PembayaranGagalException.java  TiketHabisException.java
EventKu/tubes/src/interfaces/: Pembayaran.java  Verifikasi.java
EventKu/tubes/src/main/java/com/eventku/: Application.java
EventKu/tubes/src/main/java/com/eventku/controller/: AdminController.java  AuthController.java  EventController.java  QRCodeController.java  TransaksiController.java
EventKu/tubes/src/main/java/com/eventku/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java
EventKu/tubes/src/main/java/com/eventku/util/: QRCodeGenerator.java
EventKu/tubes/src/main/resources/: application-production.properties  application.properties
EventKu/tubes/src/models/: Admin.java  Event.java  Pembeli.java  Penjual.java  Tiket.java  Transaksi.java  User.java
EventKu/tubes/src/services/: AuthService.java  Database.java  EventService.java  TransaksiService.java
app/Http/Controllers/: AuthController.php  LocationController.php  ReportController.php  SocialController.php
app/Models/: Comment.php  Like.php  Report.php  User.php
bootstrap/: app.php
database/migrations/: 2025_12_18_205039_create_reports_table.php
database/seeders/: LocationSeeder.php
routes/: api.php
