================================================================================
                    DIAGRAM VISUAL PRINSIP OOP
             Sistem Pemesanan Tiket Event Online - Java
================================================================================


╔════════════════════════════════════════════════════════════════════════════╗
║                    1. INHERITANCE HIERARCHY                                ║
╚════════════════════════════════════════════════════════════════════════════╝

                            ┌──────────────────┐
                            │   <<abstract>>   │
                            │      User        │
                            ├──────────────────┤
                            │ - userId         │
                            │ - username       │
                            │ - password       │
                            │ - email          │
                            │ - role           │
                            │ - isActive       │
                            ├──────────────────┤
                            │ + getUsername()  │
                            │ + setUsername()  │
                            │ + displayMenu()* │
                            └────────┬─────────┘
                                     │ extends
                    ┌────────────────┼────────────────┐
                    │                │                │
            ┌───────▼────────┐  ┌───▼───────┐  ┌────▼─────────┐
            │     Admin      │  │  Penjual  │  │   Pembeli    │
            ├────────────────┤  ├───────────┤  ├──────────────┤
            │ - adminLevel   │  │ - namaOrg │  │ - alamat     │
            ├────────────────┤  │ - nomorTlp│  │ - nomorTlp   │
            │ + displayMenu()│  │ - pendaptn│  │ - riwayat[]  │
            │ + verifikasi() │  ├───────────┤  ├──────────────┤
            │ + approve()    │  │ +display()│  │ + display()  │
            │ + reject()     │  │ +tambahEvt│  │ + pesanTiket │
            └────────────────┘  │ +lihatStat│  │ + bayar()    │
                                └───────────┘  └──────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║                    2. INTERFACE IMPLEMENTATION                             ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────┐              ┌─────────────────────────┐
│   <<interface>>         │              │   <<interface>>         │
│     Verifikasi          │              │     Pembayaran          │
├─────────────────────────┤              ├─────────────────────────┤
│ + verifikasi()          │              │ + prosesPembayaran()    │
│ + approveVerifikasi()   │              │ + hitungTotal()         │
│ + rejectVerifikasi()    │              │ + generateKode()        │
│ + getStatusVerifikasi() │              │ + validasiPembayaran()  │
└──────────┬──────────────┘              └──────────┬──────────────┘
           │                                        │
           │ implements                             │ implements
           │                                        │
    ┌──────▼──────────┐                     ┌──────▼──────────┐
    │     Admin       │                     │    Pembeli      │
    │   extends User  │                     │  extends User   │
    └─────────────────┘                     └─────────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║                    3. CLASS RELATIONSHIPS                                  ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────┐         ┌─────────────┐         ┌──────────────┐
│   Pembeli   │──1──n──▶│  Transaksi  │──n──1──▶│    Event     │
└─────────────┘         └─────────────┘         └──────────────┘
      │                       │                         │
      │                       │                         │
      │ pesan                 │ generate                │ dibuat oleh
      │                       │                         │
      ▼                       ▼                         ▼
┌─────────────┐         ┌─────────────┐         ┌──────────────┐
│    Tiket    │         │ Pembayaran  │         │   Penjual    │
│  (Virtual)  │         │   Service   │         │              │
└─────────────┘         └─────────────┘         └──────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║                    4. DATABASE STRUCTURE (ArrayList)                       ║
╚════════════════════════════════════════════════════════════════════════════╝

                        ┌─────────────────────────┐
                        │   Database (Singleton)  │
                        ├─────────────────────────┤
                        │ - instance: Database    │
                        ├─────────────────────────┤
                        │ - users: ArrayList      │───┐
                        │ - events: ArrayList     │───┤
                        │ - transaksis: ArrayList │───┤
                        │ - tikets: ArrayList     │───┤
                        ├─────────────────────────┤   │
                        │ + getInstance()         │   │
                        │ + addUser()             │   │
                        │ + getUser()             │   │
                        │ + searchEvents()        │   │
                        └─────────────────────────┘   │
                                                      │
        ┌──────────────────────┬──────────────────┬──┘
        │                      │                  │
        ▼                      ▼                  ▼
┌───────────────┐    ┌──────────────┐    ┌──────────────┐
│ArrayList<User>│    │ArrayList     │    │ArrayList     │
│               │    │  <Event>     │    │ <Transaksi>  │
├───────────────┤    ├──────────────┤    ├──────────────┤
│ [0] Admin     │    │ [0] EVT001   │    │ [0] TRX001   │
│ [1] Penjual   │    │ [1] EVT002   │    │ [1] TRX002   │
│ [2] Pembeli   │    │ [2] EVT003   │    │ ...          │
│ ...           │    │ ...          │    └──────────────┘
└───────────────┘    └──────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║                    5. EXCEPTION HANDLING FLOW                              ║
╚════════════════════════════════════════════════════════════════════════════╝

                            ┌─────────────┐
                            │  User Input │
                            └──────┬──────┘
                                   │
                            ┌──────▼──────┐
                            │  Try Block  │
                            └──────┬──────┘
                                   │
                    ┌──────────────┼──────────────┐
                    │              │              │
            ┌───────▼───────┐ ┌───▼───────┐ ┌───▼──────────┐
            │  Validation   │ │  Process  │ │   Database   │
            └───────┬───────┘ └───┬───────┘ └───┬──────────┘
                    │             │             │
                    │ throw       │ throw       │ throw
                    │             │             │
        ┌───────────┼─────────────┼─────────────┼───────────┐
        │           │             │             │           │
        ▼           ▼             ▼             ▼           ▼
┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐
│  Login   │ │  Tiket   │ │  Event   │ │Pembayaran│ │  Lainnya │
│  Gagal   │ │  Habis   │ │TidakAda  │ │  Gagal   │ │Exception │
└────┬─────┘ └────┬─────┘ └────┬─────┘ └────┬─────┘ └────┬─────┘
     │            │            │            │            │
     └────────────┴────────────┴────────────┴────────────┘
                              │
                    ┌─────────▼─────────┐
                    │   Catch Block     │
                    │ Handle & Display  │
                    └─────────┬─────────┘
                              │
                    ┌─────────▼─────────┐
                    │   User Feedback   │
                    └───────────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║                    6. APPLICATION FLOW                                     ║
╚════════════════════════════════════════════════════════════════════════════╝

                            ┌─────────────┐
                            │    START    │
                            │  Main.main()│
                            └──────┬──────┘
                                   │
                            ┌──────▼──────┐
                            │ Welcome     │
                            │ Banner      │
                            └──────┬──────┘
                                   │
                    ┌──────────────▼──────────────┐
                    │   Sudah Login?              │
                    └─┬─────────────────────────┬─┘
                      │ NO                  YES │
              ┌───────▼────────┐        ┌──────▼────────┐
              │  Main Menu     │        │ Check Role    │
              │ 1. Login       │        └──────┬────────┘
              │ 2. Register    │               │
              │ 3. Exit        │     ┌─────────┼─────────┐
              └───────┬────────┘     │         │         │
                      │              │         │         │
        ┌─────────────┼──────────────┘         │         └────────┐
        │             │                        │                  │
        ▼             ▼                        ▼                  ▼
┌──────────┐  ┌──────────┐            ┌──────────┐      ┌──────────┐
│  Login   │  │ Register │            │  Admin   │      │ Penjual  │
│AuthServic│  │AuthServic│            │   Menu   │      │  Menu    │
└────┬─────┘  └────┬─────┘            └────┬─────┘      └────┬─────┘
     │             │                       │                  │
     └─────────────┼───────────────────────┘                  │
                   │                                          │
                   └──────────────────┬───────────────────────┘
                                      │
                            ┌─────────▼─────────┐
                            │    Pembeli        │
                            │     Menu          │
                            └─────────┬─────────┘
                                      │
                    ┌─────────────────┼─────────────────┐
                    │                 │                 │
            ┌───────▼───────┐  ┌──────▼──────┐  ┌──────▼──────┐
            │ Browse Event  │  │ Pesan Tiket │  │  Riwayat    │
            │EventService   │  │TransaksiSvc │  │TransaksiSvc │
            └───────────────┘  └──────┬──────┘  └─────────────┘
                                      │
                            ┌─────────▼─────────┐
                            │   Pembayaran      │
                            │ PembayaranService │
                            └─────────┬─────────┘
                                      │
                            ┌─────────▼─────────┐
                            │  Generate Tiket   │
                            │   Virtual (QR)    │
                            └───────────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║                    7. POLYMORPHISM IN ACTION                               ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│   User currentUser = authService.login(username, password);                 │
│                                                                             │
│   // POLYMORPHISM: currentUser bisa Admin, Penjual, atau Pembeli           │
│                                                                             │
│   currentUser.displayMenu();                                                │
│   // Runtime decision: panggil method sesuai tipe actual object             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      │ Runtime Type Check
                                      │
        ┌─────────────────────────────┼─────────────────────────────┐
        │                             │                             │
        ▼                             ▼                             ▼
┌─────────────────┐         ┌─────────────────┐         ┌─────────────────┐
│  Admin Menu     │         │  Penjual Menu   │         │  Pembeli Menu   │
├─────────────────┤         ├─────────────────┤         ├─────────────────┤
│ 1. Verifikasi   │         │ 1. Tambah Event │         │ 1. Browse Event │
│ 2. Kelola User  │         │ 2. Lihat Event  │         │ 2. Cari Event   │
│ 3. Laporan      │         │ 3. Edit Event   │         │ 3. Pesan Tiket  │
│ 4. Statistik    │         │ 4. Hapus Event  │         │ 4. Riwayat      │
│ 5. Logout       │         │ 5. Statistik    │         │ 5. Lihat Tiket  │
└─────────────────┘         │ 6. Logout       │         │ 6. Logout       │
                            └─────────────────┘         └─────────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║                    8. SERVICE LAYER ARCHITECTURE                           ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                         PRESENTATION LAYER                                  │
│                            (Main.java)                                      │
│                                                                             │
│  - Menu Handler                                                             │
│  - User Input/Output                                                        │
│  - Exception Handling                                                       │
└────────────────────────────────┬────────────────────────────────────────────┘
                                 │
                                 │ Call Services
                                 │
┌────────────────────────────────▼────────────────────────────────────────────┐
│                          SERVICE LAYER                                      │
│                                                                             │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                     │
│  │ AuthService  │  │EventService  │  │TransaksiSvc  │                     │
│  │              │  │              │  │              │                     │
│  │ - login()    │  │ - create()   │  │ - create()   │                     │
│  │ - register() │  │ - update()   │  │ - bayar()    │                     │
│  │ - logout()   │  │ - delete()   │  │ - generate() │                     │
│  └──────┬───────┘  └──────┬───────┘  └──────┬───────┘                     │
│         │                 │                 │                              │
└─────────┼─────────────────┼─────────────────┼──────────────────────────────┘
          │                 │                 │
          │ Use Database    │                 │
          │                 │                 │
┌─────────▼─────────────────▼─────────────────▼──────────────────────────────┐
│                          DATA LAYER                                         │
│                      (Database - Singleton)                                 │
│                                                                             │
│  ┌────────────────┐  ┌────────────────┐  ┌────────────────┐               │
│  │ArrayList<User> │  │ArrayList<Event>│  │ArrayList<Trnsk>│               │
│  │                │  │                │  │                │               │
│  │ CRUD User      │  │ CRUD Event     │  │ CRUD Transaksi │               │
│  └────────────────┘  └────────────────┘  └────────────────┘               │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║                    9. TRANSACTION FLOW (PEMBELIAN TIKET)                   ║
╚════════════════════════════════════════════════════════════════════════════╝

┌──────────┐
│ Pembeli  │ Input: Event ID, Jumlah Tiket
└────┬─────┘
     │
     ▼
┌──────────────────────────────────────────────────────────────────┐
│ 1. TransaksiService.createTransaksi()                            │
│    - Validasi Event (throws EventTidakDitemukanException)        │
│    - Cek Kuota (throws TiketHabisException)                      │
│    - Hitung Total Harga                                          │
│    - Kurangi Kuota (reserve)                                     │
│    - Buat Transaksi (status: Pending)                            │
└────┬─────────────────────────────────────────────────────────────┘
     │
     ▼
┌──────────────────────────────────────────────────────────────────┐
│ 2. Pembeli.generateKodePembayaran()                              │
│    - Generate kode unik (PAY + timestamp)                        │
└────┬─────────────────────────────────────────────────────────────┘
     │
     ▼
┌──────────────────────────────────────────────────────────────────┐
│ 3. Input Metode Pembayaran                                       │
│    - Transfer Bank / E-Wallet / Kartu Kredit                     │
└────┬─────────────────────────────────────────────────────────────┘
     │
     ▼
┌──────────────────────────────────────────────────────────────────┐
│ 4. TransaksiService.prosesPembayaran()                           │
│    - Validasi Transaksi                                          │
│    - Simulasi Pembayaran (throws PembayaranGagalException)       │
│    - Update Status → Paid                                        │
│    - Generate Tiket Virtual (dengan QR & Barcode)                │
│    - Update Pendapatan Penjual                                   │
│    - Update Riwayat Pembeli                                      │
└────┬─────────────────────────────────────────────────────────────┘
     │
     ▼
┌──────────────────────────────────────────────────────────────────┐
│ 5. Display Tiket Virtual                                         │
│    ╔════════════════════════════════════════════╗                │
│    ║         TIKET VIRTUAL - EVENT              ║                │
│    ╠════════════════════════════════════════════╣                │
│    ║ Tiket ID : TKT123456789                    ║                │
│    ║ Barcode  : 1234567890                      ║                │
│    ║ Event    : Konser Musik Rock 2025          ║                │
│    ║ QR Code  : QR1671234567890                 ║                │
│    ╚════════════════════════════════════════════╝                │
└──────────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║                    10. ENCAPSULATION EXAMPLE                               ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│  Class: Event                                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ╔═══════════════════════════════════════════════════════════════════════╗ │
│  ║  PRIVATE ATTRIBUTES (Hidden from outside)                             ║ │
│  ╠═══════════════════════════════════════════════════════════════════════╣ │
│  ║  - eventId: String                                                    ║ │
│  ║  - namaEvent: String                                                  ║ │
│  ║  - hargaTiket: double                                                 ║ │
│  ║  - kuotaTotal: int                                                    ║ │
│  ║  - kuotaTersisa: int                                                  ║ │
│  ╚═══════════════════════════════════════════════════════════════════════╝ │
│                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────┐ │
│  │  PUBLIC METHODS (Interface to outside)                                │ │
│  ├───────────────────────────────────────────────────────────────────────┤ │
│  │  + getEventId(): String           // Read-only access                 │ │
│  │  + getNamaEvent(): String         // Read-only access                 │ │
│  │  + getHargaTiket(): double        // Read-only access                 │ │
│  │  + getKuotaTersisa(): int         // Read-only access                 │ │
│  │                                                                        │ │
│  │  + setHargaTiket(double):         // With validation                  │ │
│  │      if (hargaTiket >= 0)                                             │ │
│  │          this.hargaTiket = hargaTiket;                                │ │
│  │                                                                        │ │
│  │  + kurangiKuota(int): boolean     // Business logic                   │ │
│  │      if (kuotaTersisa >= jumlah)                                      │ │
│  │          kuotaTersisa -= jumlah;                                      │ │
│  │          return true;                                                 │ │
│  └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

         BENEFITS:
         ✓ Data terlindungi dari akses langsung
         ✓ Validasi terpusat di setter
         ✓ Perubahan internal tidak affect external code


================================================================================
                           LEGEND / SIMBOL
================================================================================

┌─┐ │ ├─┤ └─┘   : Box/Container
├─┤             : Connection
→ ▶             : Flow/Direction
▼ ▲             : Vertical Flow
*               : Abstract method
<<interface>>   : Interface marker
<<abstract>>    : Abstract class marker
1──n            : One-to-Many relationship
extends         : Inheritance
implements      : Interface implementation

================================================================================
                        © 2025 - Diagram OOP Visual
================================================================================

